<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-wH-Chw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-Pl-Oz1">
                                        <rect key="frame" x="20" y="496" width="374" height="500"/>
                                        <color key="backgroundColor" red="0.4672756161756173" green="0.16693268328794372" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Qop-36-NbB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-Nr-wDT">
                                        <rect key="frame" x="20" y="-24" width="374" height="500"/>
                                        <color key="backgroundColor" red="0.55873894690000003" green="0.1837760806" blue="0.1577642262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="ugb-VB-A3y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTT-gf-cok" firstAttribute="trailing" secondItem="kMt-Nr-wDT" secondAttribute="trailing" constant="20" id="2XJ-pS-oG7"/>
                                    <constraint firstItem="kMt-Nr-wDT" firstAttribute="top" secondItem="FTT-gf-cok" secondAttribute="top" constant="-24" id="34b-bO-7QO"/>
                                    <constraint firstAttribute="trailing" secondItem="kMt-Nr-wDT" secondAttribute="trailing" constant="20" id="5a7-C2-QWY"/>
                                    <constraint firstItem="sWr-Pl-Oz1" firstAttribute="top" secondItem="kMt-Nr-wDT" secondAttribute="bottom" constant="20" id="5tz-OI-fOH"/>
                                    <constraint firstItem="FTT-gf-cok" firstAttribute="bottom" secondItem="sWr-Pl-Oz1" secondAttribute="baseline" constant="20" id="M4G-8t-sKR"/>
                                    <constraint firstItem="FTT-gf-cok" firstAttribute="trailing" secondItem="sWr-Pl-Oz1" secondAttribute="trailing" constant="20" id="XQk-Pf-6Bu"/>
                                    <constraint firstItem="kMt-Nr-wDT" firstAttribute="leading" secondItem="FTT-gf-cok" secondAttribute="leading" constant="20" id="cU6-ra-5hI"/>
                                    <constraint firstItem="kMt-Nr-wDT" firstAttribute="width" secondItem="APK-1l-rZZ" secondAttribute="width" constant="-40" id="gzF-dr-2Gz"/>
                                    <constraint firstItem="sWr-Pl-Oz1" firstAttribute="leading" secondItem="FTT-gf-cok" secondAttribute="leading" constant="20" id="hFU-Dh-rTI"/>
                                    <constraint firstItem="sWr-Pl-Oz1" firstAttribute="width" secondItem="FTT-gf-cok" secondAttribute="width" constant="-40" id="u93-g1-HqG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FTT-gf-cok"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="APK-1l-rZZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kDP-wH-Chw" secondAttribute="bottom" id="N5F-7s-WaK"/>
                            <constraint firstItem="kDP-wH-Chw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHN-uA-EkM"/>
                            <constraint firstItem="kDP-wH-Chw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wSe-Ve-T3G"/>
                            <constraint firstAttribute="trailing" secondItem="kDP-wH-Chw" secondAttribute="trailing" id="z9w-wu-9Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="e18-2D-aYP" kind="show" id="ar2-Ow-2Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3WH-HC-i7P">
            <objects>
                <viewController id="e18-2D-aYP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUF-78-ena">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-a3-xpd">
                                <rect key="frame" x="0.0" y="-21" width="414" height="863"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="O6j-8m-s1B">
                                        <rect key="frame" x="20" y="44" width="374" height="467"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-yX-N1H">
                                        <rect key="frame" x="20" y="516" width="374" height="500"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="R9o-nh-pKr"/>
                                            <constraint firstAttribute="width" constant="374" id="jrs-qE-97E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFK-yX-N1H" firstAttribute="trailing" secondItem="7xS-a3-xpd" secondAttribute="trailingMargin" id="1IV-Yo-RcZ"/>
                                    <constraint firstItem="gRH-qo-69g" firstAttribute="trailing" secondItem="QFK-yX-N1H" secondAttribute="trailingMargin" constant="28" id="PEf-Bq-eRU"/>
                                    <constraint firstItem="O6j-8m-s1B" firstAttribute="top" secondItem="gRH-qo-69g" secondAttribute="top" constant="44" id="jDh-rV-2kN"/>
                                    <constraint firstItem="gRH-qo-69g" firstAttribute="bottom" secondItem="QFK-yX-N1H" secondAttribute="bottom" constant="20" id="qAg-Tl-tKh"/>
                                    <constraint firstItem="QFK-yX-N1H" firstAttribute="top" secondItem="O6j-8m-s1B" secondAttribute="bottom" constant="26" id="qev-T5-I3f"/>
                                    <constraint firstItem="gRH-qo-69g" firstAttribute="trailing" secondItem="O6j-8m-s1B" secondAttribute="trailing" constant="20" id="yFg-4c-98v"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2nk-Wv-DIn"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="gRH-qo-69g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MJn-f6-YjM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xS-a3-xpd" firstAttribute="top" secondItem="jUF-78-ena" secondAttribute="top" id="C3H-I4-lSm"/>
                            <constraint firstItem="7xS-a3-xpd" firstAttribute="leading" secondItem="jUF-78-ena" secondAttribute="leading" id="Lbw-xB-0j7"/>
                            <constraint firstAttribute="bottom" secondItem="7xS-a3-xpd" secondAttribute="bottom" id="ajB-aq-cYn"/>
                            <constraint firstAttribute="trailing" secondItem="7xS-a3-xpd" secondAttribute="trailing" id="rya-PQ-gzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsi-0f-XHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZ4-Sk-49q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2q-O7-Ah5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="82.366071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TYn-wc-Jfo">
            <objects>
                <viewController id="a0O-3z-gMe" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmj-EL-UTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-hu-tek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-Q7-gTE">
                                        <rect key="frame" x="20" y="496" width="374" height="500"/>
                                        <color key="backgroundColor" red="0.46727561620000002" green="0.1669326833" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="350-kk-Qo9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-wI-g6Z">
                                        <rect key="frame" x="20" y="-24" width="374" height="500"/>
                                        <color key="backgroundColor" red="0.55873894690000003" green="0.1837760806" blue="0.1577642262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="1n8-y5-PI4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="guL-75-BNH" firstAttribute="bottom" secondItem="0Mh-Q7-gTE" secondAttribute="baseline" constant="20" id="1z3-9l-bt0"/>
                                    <constraint firstItem="0Mh-Q7-gTE" firstAttribute="leading" secondItem="guL-75-BNH" secondAttribute="leading" constant="20" id="2e2-pR-uor"/>
                                    <constraint firstItem="guL-75-BNH" firstAttribute="trailing" secondItem="YUP-wI-g6Z" secondAttribute="trailing" constant="20" id="4Pb-S7-1OJ"/>
                                    <constraint firstItem="0Mh-Q7-gTE" firstAttribute="width" secondItem="guL-75-BNH" secondAttribute="width" constant="-40" id="9gd-9S-mlq"/>
                                    <constraint firstItem="YUP-wI-g6Z" firstAttribute="width" secondItem="beY-kD-rnF" secondAttribute="width" constant="-40" id="BK5-yP-0WJ"/>
                                    <constraint firstItem="YUP-wI-g6Z" firstAttribute="top" secondItem="guL-75-BNH" secondAttribute="top" constant="-24" id="jVz-T3-eQT"/>
                                    <constraint firstItem="YUP-wI-g6Z" firstAttribute="leading" secondItem="guL-75-BNH" secondAttribute="leading" constant="20" id="lKl-DG-rqI"/>
                                    <constraint firstItem="guL-75-BNH" firstAttribute="trailing" secondItem="0Mh-Q7-gTE" secondAttribute="trailing" constant="20" id="smm-HH-7aD"/>
                                    <constraint firstItem="0Mh-Q7-gTE" firstAttribute="top" secondItem="YUP-wI-g6Z" secondAttribute="bottom" constant="20" id="tut-6V-Snt"/>
                                    <constraint firstAttribute="trailing" secondItem="YUP-wI-g6Z" secondAttribute="trailing" constant="20" id="y4J-vl-CHF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="guL-75-BNH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="beY-kD-rnF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CmX-hu-tek" firstAttribute="leading" secondItem="zmj-EL-UTb" secondAttribute="leading" id="Oh9-en-CIQ"/>
                            <constraint firstItem="CmX-hu-tek" firstAttribute="top" secondItem="zmj-EL-UTb" secondAttribute="top" id="f8O-Pu-TQq"/>
                            <constraint firstAttribute="trailing" secondItem="CmX-hu-tek" secondAttribute="trailing" id="gbf-Rx-6wj"/>
                            <constraint firstAttribute="bottom" secondItem="CmX-hu-tek" secondAttribute="bottom" id="qhe-yl-Qgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51Q-g5-PG6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-dv-FrX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
